[gd_scene format=3 uid="uid://8i0ol3l4vcwx"]

[ext_resource type="PackedScene" uid="uid://hyq6u45yltn5" path="res://assets/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://d4i5a62rk6i66" path="res://assets/skybox/panorama_image.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://wypay5qcijxt" path="res://assets/sun.tscn" id="3_lnu2h"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lnu2h"]
panorama = ExtResource("1_yqjtg")

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("PanoramaSkyMaterial_lnu2h")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_uwrxv"]

[node name="Game" type="Node3D" unique_id=2024903839]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1473887426]
environment = SubResource("Environment_lnu2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1502795211]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." unique_id=1319887793 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=1169356305]
transform = Transform3D(28.08, 0, 0, 0, 1, 0, 0, 0, 28.019825, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_uwrxv")

[node name="Sun" parent="." unique_id=606923252 instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1625.3353, 23.816917, -2249.1572)
