[gd_scene format=3 uid="uid://q2xe81h5xn8k"]

[ext_resource type="Script" uid="uid://bxe2vmfg36x7x" path="res://scripts/setting.gd" id="1_sjyvh"]

[node name="Setting" type="Control" unique_id=1695532845]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjyvh")

[node name="Back" type="Button" parent="." unique_id=1207511224]
layout_mode = 0
offset_left = 217.0
offset_top = 245.0
offset_right = 941.0
offset_bottom = 544.0
text = "Back"

[node name="Label" type="Label" parent="." unique_id=676920132]
layout_mode = 0
offset_left = 518.0
offset_top = 95.0
offset_right = 626.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 32
text = "Setting"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
