[gd_scene format=3 uid="uid://b4sd063876bpg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8p2u"]
albedo_color = Color(0, 0.54901963, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_l8p2u"]
material = SubResource("StandardMaterial3D_l8p2u")
radius = 500.0
height = 1000.0

[node name="Earth" type="MeshInstance3D" unique_id=594510010]
mesh = SubResource("SphereMesh_l8p2u")
