[gd_scene format=3 uid="uid://wypay5qcijxt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1m50"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6lfpa"]
material = SubResource("StandardMaterial3D_e1m50")
radius = 1000.0
height = 2000.0

[node name="Sun" type="MeshInstance3D" unique_id=606923252]
mesh = SubResource("SphereMesh_6lfpa")
